apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ include "meteor.name" . }}-configmap"
  namespace: {{ include "meteor.namespace" . }}
data:
{{- $files := .Files }}
{{- range $k, $v := .Values.recipes }}
{{ $k | indent 2 }}: |-
{{ $v | indent 4}}
{{- end }}
