name: Validate Charts

on:
  pull_request:
    paths:
      - 'stable/**'
      - '.github/workflows/lint.yml'
      - 'Makefile'

jobs:
  validate-charts:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Helm
        uses: azure/setup-helm@v3
        with:
          version: 'latest'

      - name: Add Raystack Helm repository
        run: |
          helm repo add raystack https://raystack.github.io/charts/
          helm repo update

      - name: Build dependencies for charts
        run: make deps

      - name: Validate chart templates
        run: make template-all